<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="C:\\Users\\t0ti2\\Documents\\AUTOSAR\\Documents\\AUTOSAR_00046.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0">
	<AR-PACKAGES>
		<AR-PACKAGE>
			<SHORT-NAME>Application_Data_Types</SHORT-NAME>
			<ELEMENTS>
				<DATA-CONSTR>
					<SHORT-NAME>Data_Constrain_uint8</SHORT-NAME>
					<DATA-CONSTR-RULES>
						<DATA-CONSTR-RULE>
							<PHYS-CONSTRS>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>255</UPPER-LIMIT>
							</PHYS-CONSTRS>
							<INTERNAL-CONSTRS>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>255</UPPER-LIMIT>
							</INTERNAL-CONSTRS>
						</DATA-CONSTR-RULE>
					</DATA-CONSTR-RULES>
				</DATA-CONSTR>
				<SW-BASE-TYPE>
					<SHORT-NAME>uint8_Base_t</SHORT-NAME>
					<CATEGORY>FIXED_LENGTH</CATEGORY>
					<BASE-TYPE-SIZE>8</BASE-TYPE-SIZE>
					<BASE-TYPE-ENCODING>NONE</BASE-TYPE-ENCODING>
					<NATIVE-DECLARATION>unsigned char</NATIVE-DECLARATION>
				</SW-BASE-TYPE>
				<IMPLEMENTATION-DATA-TYPE>
					<SHORT-NAME>Door_State_t</SHORT-NAME>
					<CATEGORY>VALUE</CATEGORY>
					<SW-DATA-DEF-PROPS>
						<SW-DATA-DEF-PROPS-VARIANTS>
							<SW-DATA-DEF-PROPS-CONDITIONAL>
								<BASE-TYPE-REF DEST="SW-BASE-TYPE">/Application_Data_Types/uint8_Base_t</BASE-TYPE-REF>
								<DATA-CONSTR-REF DEST="DATA-CONSTR">/Application_Data_Types/Data_Constrain_uint8</DATA-CONSTR-REF>
							</SW-DATA-DEF-PROPS-CONDITIONAL>
						</SW-DATA-DEF-PROPS-VARIANTS>
					</SW-DATA-DEF-PROPS>
				</IMPLEMENTATION-DATA-TYPE>
				<IMPLEMENTATION-DATA-TYPE>
					<SHORT-NAME>LED_State_t</SHORT-NAME>
					<CATEGORY>VALUE</CATEGORY>
					<SW-DATA-DEF-PROPS>
						<SW-DATA-DEF-PROPS-VARIANTS>
							<SW-DATA-DEF-PROPS-CONDITIONAL>
								<BASE-TYPE-REF DEST="SW-BASE-TYPE">/Application_Data_Types/uint8_Base_t</BASE-TYPE-REF>
								<DATA-CONSTR-REF DEST="DATA-CONSTR">/Application_Data_Types/Data_Constrain_uint8</DATA-CONSTR-REF>
							</SW-DATA-DEF-PROPS-CONDITIONAL>
						</SW-DATA-DEF-PROPS-VARIANTS>
					</SW-DATA-DEF-PROPS>
				</IMPLEMENTATION-DATA-TYPE>
			</ELEMENTS>
		</AR-PACKAGE>
		<AR-PACKAGE>
			<SHORT-NAME>Interfaces</SHORT-NAME>
			<ELEMENTS>
				<SENDER-RECEIVER-INTERFACE>
					<SHORT-NAME>Sender_Receiver_Interface_Door_Sensor</SHORT-NAME>
					<DATA-ELEMENTS>
						<VARIABLE-DATA-PROTOTYPE>
							<SHORT-NAME>Current_State</SHORT-NAME>
							<TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/Application_Data_Types/Door_State_t</TYPE-TREF>
						</VARIABLE-DATA-PROTOTYPE>
					</DATA-ELEMENTS>
				</SENDER-RECEIVER-INTERFACE>
				<CLIENT-SERVER-INTERFACE>
					<SHORT-NAME>Client_Server_Interface_Control_LED</SHORT-NAME>
					<OPERATIONS>
						<CLIENT-SERVER-OPERATION>
							<SHORT-NAME>Set_LED_State</SHORT-NAME>
							<ARGUMENTS>
								<ARGUMENT-DATA-PROTOTYPE>
									<SHORT-NAME>LED_State</SHORT-NAME>
									<TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/Application_Data_Types/LED_State_t</TYPE-TREF>
									<DIRECTION>IN</DIRECTION>
								</ARGUMENT-DATA-PROTOTYPE>
							</ARGUMENTS>
							<POSSIBLE-ERROR-REFS>
								<POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Interfaces/Client_Server_Interface_Control_LED/E_OK</POSSIBLE-ERROR-REF>
								<POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Interfaces/Client_Server_Interface_Control_LED/E_NOT_OK</POSSIBLE-ERROR-REF>
							</POSSIBLE-ERROR-REFS>
						</CLIENT-SERVER-OPERATION>
					</OPERATIONS>
					<POSSIBLE-ERRORS>
						<APPLICATION-ERROR>
							<SHORT-NAME>E_OK</SHORT-NAME>
							<ERROR-CODE>0</ERROR-CODE>
						</APPLICATION-ERROR>
						<APPLICATION-ERROR>
							<SHORT-NAME>E_NOT_OK</SHORT-NAME>
							<ERROR-CODE>1</ERROR-CODE>
						</APPLICATION-ERROR>
					</POSSIBLE-ERRORS>
				</CLIENT-SERVER-INTERFACE>
			</ELEMENTS>
		</AR-PACKAGE>
		<AR-PACKAGE>
			<SHORT-NAME>SWCs</SHORT-NAME>
			<ELEMENTS>
				<ECU-ABSTRACTION-SW-COMPONENT-TYPE>
					<SHORT-NAME>IO_Abstraction_SWC</SHORT-NAME>
					<PORTS>
						<P-PORT-PROTOTYPE>
							<SHORT-NAME>Get_Sensor_State_Sender</SHORT-NAME>
							<PROVIDED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/Interfaces/Sender_Receiver_Interface_Door_Sensor</PROVIDED-INTERFACE-TREF>
						</P-PORT-PROTOTYPE>
						<P-PORT-PROTOTYPE>
			 				<SHORT-NAME>Control_Led_State_Server</SHORT-NAME>
								<PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/Interfaces/Client_Server_Interface_Control_LED</PROVIDED-INTERFACE-TREF>
						</P-PORT-PROTOTYPE>
					</PORTS>
					<INTERNAL-BEHAVIORS>
						<SWC-INTERNAL-BEHAVIOR>
							<SHORT-NAME>Internel_Behavior_IO_Abstraction_SWC</SHORT-NAME>
							<EVENTS>
								<TIMING-EVENT>
									<SHORT-NAME>Get_Door_State_Timing_Event_1ms</SHORT-NAME>
									<START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/SWCs/IO_Abstraction_SWC/Internel_Behavior_IO_Abstraction_SWC/Get_Door_State</START-ON-EVENT-REF>
									<PERIOD>0.01</PERIOD>
								</TIMING-EVENT>
								<OPERATION-INVOKED-EVENT>
									<SHORT-NAME>Get_Door_State_Operation_Invoked_Event</SHORT-NAME>
									<START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/SWCs/IO_Abstraction_SWC/Internel_Behavior_IO_Abstraction_SWC/Update_LED_State</START-ON-EVENT-REF>
									<OPERATION-IREF>
										<CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/SWCs/IO_Abstraction_SWC/Control_Led_State_Server</CONTEXT-P-PORT-REF>
										<TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/Interfaces/Client_Server_Interface_Control_LED/Set_LED_State</TARGET-PROVIDED-OPERATION-REF>
									</OPERATION-IREF>
								</OPERATION-INVOKED-EVENT>
							</EVENTS>
							<RUNNABLES>
								<RUNNABLE-ENTITY>
									<SHORT-NAME>Get_Door_State</SHORT-NAME>
									<MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
									<CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
									<DATA-WRITE-ACCESSS>
										<VARIABLE-ACCESS>
											<SHORT-NAME>Door_State_Data_Write_Access</SHORT-NAME>
											<ACCESSED-VARIABLE>
												<AUTOSAR-VARIABLE-IREF>
													<PORT-PROTOTYPE-REF DEST="P-PORT-PROTOTYPE">/SWCs/IO_Abstraction_SWC/Get_Sensor_State_Sender</PORT-PROTOTYPE-REF>
													<TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/Interfaces/Sender_Receiver_Interface_Door_Sensor/Current_State</TARGET-DATA-PROTOTYPE-REF>
												</AUTOSAR-VARIABLE-IREF>
											</ACCESSED-VARIABLE>
										</VARIABLE-ACCESS>
									</DATA-WRITE-ACCESSS>
									<SYMBOL>Get_Door_State_Runnable</SYMBOL>
								</RUNNABLE-ENTITY>
								<RUNNABLE-ENTITY>
									<SHORT-NAME>Update_LED_State</SHORT-NAME>
									<MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
									<CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
									<SERVER-CALL-POINTS>
									</SERVER-CALL-POINTS>
									<SYMBOL>Update_LED_State_Runnable</SYMBOL>
								</RUNNABLE-ENTITY>
							</RUNNABLES>
						</SWC-INTERNAL-BEHAVIOR>
					</INTERNAL-BEHAVIORS>
				</ECU-ABSTRACTION-SW-COMPONENT-TYPE>
				<APPLICATION-SW-COMPONENT-TYPE>
					<SHORT-NAME>Door_Lock_SWC</SHORT-NAME>
					<PORTS>
						<R-PORT-PROTOTYPE>
							<SHORT-NAME>Get_Sensor_State_Receiver</SHORT-NAME>
							<REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/Interfaces/Sender_Receiver_Interface_Door_Sensor</REQUIRED-INTERFACE-TREF>
						</R-PORT-PROTOTYPE>
						<R-PORT-PROTOTYPE>
							<SHORT-NAME>Control_Led_State_Client</SHORT-NAME>
							<REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/Interfaces/Client_Server_Interface_Control_LED</REQUIRED-INTERFACE-TREF>
						</R-PORT-PROTOTYPE>
					</PORTS>
					<INTERNAL-BEHAVIORS>
						<SWC-INTERNAL-BEHAVIOR>
							<SHORT-NAME>Internel_Behavior_Door_Lock_SWC</SHORT-NAME>
							<EVENTS>
								<TIMING-EVENT>
									<SHORT-NAME>Timing_Event_15ms</SHORT-NAME>
									<START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/SWCs/Door_Lock_SWC/Internel_Behavior_Door_Lock_SWC/Door_Lock_Logic</START-ON-EVENT-REF>
									<PERIOD>0.015</PERIOD>
								</TIMING-EVENT>
							</EVENTS>
							<RUNNABLES>
								<RUNNABLE-ENTITY>
									<SHORT-NAME>Door_Lock_Logic</SHORT-NAME>
									<MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
									<CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
									<DATA-READ-ACCESSS>
										<VARIABLE-ACCESS>
											<SHORT-NAME>Door_State_Data_Read_Access</SHORT-NAME>
											<ACCESSED-VARIABLE>
												<AUTOSAR-VARIABLE-IREF>
													<PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/SWCs/Door_Lock_SWC/Get_Sensor_State_Receiver</PORT-PROTOTYPE-REF>
												</AUTOSAR-VARIABLE-IREF>
												<LOCAL-VARIABLE-REF DEST="VARIABLE-DATA-PROTOTYPE">/Interfaces/Sender_Receiver_Interface_Door_Sensor/Current_State</LOCAL-VARIABLE-REF>
											</ACCESSED-VARIABLE>
										</VARIABLE-ACCESS>
									</DATA-READ-ACCESSS>
									<SERVER-CALL-POINTS>
										<SYNCHRONOUS-SERVER-CALL-POINT>
											<SHORT-NAME>LED_State_Server_Call</SHORT-NAME>
											<OPERATION-IREF>
												<CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/SWCs/Door_Lock_SWC/Control_Led_State_Client</CONTEXT-R-PORT-REF>
												<TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/Interfaces/Client_Server_Interface_Control_LED/Set_LED_State</TARGET-REQUIRED-OPERATION-REF>
											</OPERATION-IREF>
										</SYNCHRONOUS-SERVER-CALL-POINT>
									</SERVER-CALL-POINTS>
									<SYMBOL>Door_Lock_Logic_Runnable</SYMBOL>
								</RUNNABLE-ENTITY>
							</RUNNABLES>
						</SWC-INTERNAL-BEHAVIOR>
					</INTERNAL-BEHAVIORS>
				</APPLICATION-SW-COMPONENT-TYPE>
			</ELEMENTS>
		</AR-PACKAGE>
		<AR-PACKAGE>
			<SHORT-NAME>Composition</SHORT-NAME>
			<ELEMENTS>
				<COMPOSITION-SW-COMPONENT-TYPE>
					<SHORT-NAME>Composite_Application_SWC</SHORT-NAME>
					<COMPONENTS>
						<SW-COMPONENT-PROTOTYPE>
							<SHORT-NAME>IO_Abstraction_SWC</SHORT-NAME>
							<TYPE-TREF DEST="ECU-ABSTRACTION-SW-COMPONENT-TYPE">/SWCs/IO_Abstraction_SWC</TYPE-TREF>
						</SW-COMPONENT-PROTOTYPE>
						<SW-COMPONENT-PROTOTYPE>
							<SHORT-NAME>Door_Lock_SWC</SHORT-NAME>
							<TYPE-TREF DEST="APPLICATION-SW-COMPONENT-TYPE">/SWCs/Door_Lock_SWC</TYPE-TREF>
						</SW-COMPONENT-PROTOTYPE>
					</COMPONENTS>
					<CONNECTORS>
						<ASSEMBLY-SW-CONNECTOR>
							<SHORT-NAME>LED_Control_Assembly_Connector</SHORT-NAME>
							<PROVIDER-IREF>
								<CONTEXT-COMPONENT-REF DEST="SW-COMPONENT-PROTOTYPE">/Composition/Composite_Application_SWC/IO_Abstraction_SWC</CONTEXT-COMPONENT-REF>
								<TARGET-P-PORT-REF DEST="P-PORT-PROTOTYPE">/SWCs/IO_Abstraction_SWC/Get_Sensor_State_Sender</TARGET-P-PORT-REF>
							</PROVIDER-IREF>
							<REQUESTER-IREF>
								<CONTEXT-COMPONENT-REF DEST="SW-COMPONENT-PROTOTYPE">/Composition/Composite_Application_SWC/Door_Lock_SWC</CONTEXT-COMPONENT-REF>
								<TARGET-R-PORT-REF DEST="R-PORT-PROTOTYPE">/SWCs/Door_Lock_SWC/Control_Led_State_Client</TARGET-R-PORT-REF>
							</REQUESTER-IREF>
						</ASSEMBLY-SW-CONNECTOR>

						<ASSEMBLY-SW-CONNECTOR>
							<SHORT-NAME>Door_State_Assembly_Connector</SHORT-NAME>
							<PROVIDER-IREF>
								<CONTEXT-COMPONENT-REF DEST="SW-COMPONENT-PROTOTYPE">/Composition/Composite_Application_SWC/IO_Abstraction_SWC</CONTEXT-COMPONENT-REF>
								<TARGET-P-PORT-REF DEST="P-PORT-PROTOTYPE">/SWCs/IO_Abstraction_SWC/Control_Led_State_Server</TARGET-P-PORT-REF>
							</PROVIDER-IREF>
							<REQUESTER-IREF>
								<CONTEXT-COMPONENT-REF DEST="SW-COMPONENT-PROTOTYPE">/Composition/Composite_Application_SWC/Door_Lock_SWC</CONTEXT-COMPONENT-REF>
								<TARGET-R-PORT-REF DEST="R-PORT-PROTOTYPE">/SWCs/Door_Lock_SWC/Get_Sensor_State_Receiver</TARGET-R-PORT-REF>
							</REQUESTER-IREF>
						</ASSEMBLY-SW-CONNECTOR>


					</CONNECTORS>
				</COMPOSITION-SW-COMPONENT-TYPE>
			</ELEMENTS>
		</AR-PACKAGE>
	</AR-PACKAGES>
</AUTOSAR>